<!doctype html>
<html lang="en">
  <head>
    <title>Programmer's Calculator</title>
    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#2F3BA2" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        background-color: #e9ecef;
        font-size: 16pt;
      }
      .container {
        display: grid;
        grid-template-columns: 10% auto;
      }
      #decLabel {
        grid-row: 1;
        grid-column: 1;
      }
      #hexLabel {
        grid-row: 2;
        grid-column: 1;
      }
      #octLabel {
        grid-row: 3;
        grid-column: 1;
      }
      #binLabel {
        grid-row: 4;
        grid-column: 1;
      }
      #charLabel {
        grid-row: 5;
        grid-column: 1;
      }
      #exprLabel {
        grid-row: 6;
        grid-column: 1;
      }
      #dec,
      #hex,
      #oct,
      #bin,
      #expr {
        width: 98%;
        font: 16pt monospace;
      }
      #char {
        width: 98%;
        font-size: 16pt;
      }
      #dec {
        grid-row: 1;
        grid-column: 2;
      }
      #hex {
        grid-row: 2;
        grid-column: 2;
      }
      #oct {
        grid-row: 3;
        grid-column: 2;
      }
      #bin {
        grid-row: 4;
        grid-column: 2;
      }
      #char {
        grid-row: 5;
        grid-column: 2;
      }
      #expr {
        grid-row: 6;
        grid-column: 2;
      }
      #eql {
        width: 99%;
        grid-row: 7;
        grid-column: 2;
      }
    </style>
    <!-- Last modified Fri May 30 07:36:40 PM MDT 2025 -->
  </head>
  <body>
    <div class="container">
      <span id="decLabel">Dec:</span>
      <input id="dec" inputmode="numeric" />
      <span id="hexLabel">Hex:</span>
      <input id="hex" />
      <span id="octLabel">Oct:</span>
      <input id="oct" inputmode="numeric" />
      <span id="binLabel">Bin:</span>
      <input id="bin" inputmode="numeric" />
      <span id="charLabel">Char:</span>
      <input id="char" />
      <span id="exprLabel">Exp:</span>
      <input id="expr" /><button id="eql">=</button>
    </div>
    <script>
      let val = 0;

      function updateVal(newVal, validChar) {
        if (newVal != val && newVal >= 0 && newVal <= 0xffffffff) {
          val = newVal;
        }
        document.getElementById("dec").value = val.toString(10);
        document.getElementById("hex").value = val.toString(16).toUpperCase();
        document.getElementById("oct").value = val.toString(8);
        document.getElementById("bin").value = val.toString(2);
        document.getElementById("bin").value = val.toString(2);
        const c = val >= 32 && val < 0xffff ? String.fromCharCode(val) : " ";

        document.getElementById("char").value = c;
      }

      function doUpdate(valTxt, base) {
        if (valTxt === "") valTxt = "0";
        const newVal = Number.parseInt(valTxt, base);
        updateVal(newVal, false);
      }

      const VALID_EXPR = /^[-+*/<>()&|^%0-9a-fA-Fx ]+$/;
      let getValue = () => 0;

      function doEvaluate() {
        const expr = document.getElementById("expr");
        if (VALID_EXPR.test(expr.value)) {
          eval(`getValue = () => ${expr.value}`);
          updateVal(getValue(), true);
        }
      }

      for (const i of [
        ["dec", 10],
        ["hex", 16],
        ["oct", 8],
        ["bin", 2],
      ]) {
        const elId = i[0];
        const base = i[1];
        document
          .getElementById(elId)
          .addEventListener("input", (e) => doUpdate(e.target.value, base));
      }
      document
        .getElementById("expr")
        .addEventListener(
          "keyup",
          ({ key }) => key === "Enter" && doEvaluate(),
        );
      document
        .getElementById("eql")
        .addEventListener("click", () => doEvaluate());
      document
        .getElementById("char")
        .addEventListener("input", (e) =>
          updateVal(e.target.value.charCodeAt(0), true),
        );
    </script>
  </body>
</html>
